server {
    listen 80;
    listen [::]:80;
    root /var/www/public;
    server_name _
    index index.php;
    client_max_body_size 128M;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   laravel:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME    /var/www/laravel/public/index.php;
        include        fastcgi_params;
        include        fastcgi.conf;
    }

    location / {
       try_files $uri $uri/ /index.php$is_args$args;
    }
}